<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBarVideoCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayoutCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <SurfaceView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutBottoHider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <Button
                    android:id="@+id/start"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_button" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutVideoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/facingvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<ImageView-->
            <!--android:id="@+id/play"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/play"-->
            <!--/>-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutVideoBottoHider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <Button
                    android:id="@+id/buttonPostVideo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_button"
                    android:text="Post"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonCancelVideo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_button"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
