<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/textViewItemListViewPostIDPostNewsFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post ID"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.polygons.facingapp.tools.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/thumbnail" />

        <TextView
            android:id="@+id/textViewItemListViewFullNamePostNewsFeed"
            style="@style/NewsFeedPostFullName"
            android:text="Name" />

        <TextView
            android:id="@+id/textViewItemListViewTimePostGoneNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="time"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewItemListViewTimePostNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewItemListViewPostNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:text="post" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPostLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like" />

        <Button
            android:id="@+id/buttonPostUnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlike"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPostTotalLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Like" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />

        <TextView
            android:id="@+id/textViewPostTotalShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Share" />


    </LinearLayout>

    <!--Hidden Fields-->
    <TextView android:id="@+id/textViewProfilePicURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>