<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.polygons.facingapp.Login">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="67.2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/loginicon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Username"
            style="@style/SignUpLogInEditFields"/>


        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Password"
            style="@style/SignUpLogInEditFields"/>

        <Button
            android:id="@+id/buttonLogin"
            android:text="LOG IN"
            android:layout_marginBottom="20dp"
            style="@style/SignUpLogInButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/fbconnect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>