<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearchField"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Name of your friend" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>


    <ListView
        android:id="@+id/listViewSearchedUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>