<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.polygons.facingapp.SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="New Account"/>

    <EditText
        android:id="@+id/editTextFirstName"
        android:hint="First Name"
        style="@style/SignUpLogInEditFields"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:hint="Last Name"
        style="@style/SignUpLogInEditFields"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:hint="Enter your Email"
        style="@style/SignUpLogInEditFields"/>


    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:hint="Password"
        style="@style/SignUpLogInEditFields"/>


    <Button
        android:id="@+id/buttonSignUp"
        style="@style/SignUpLogInButtons"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textViewGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Login" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
